In [36]:
import pandas as pd
bike_df = pd.read_csv('data/citibike-tripdata.csv',sep=',')
bike_df_test = bike_df.copy()
bike_df_test.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2018-09-01 00:00:05.2690,2018-09-01 00:27:20.6340,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1
1,2018-09-01 00:00:11.2810,2018-09-01 00:02:23.4810,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0
2,2018-09-01 00:00:20.6490,2018-09-01 00:55:58.5470,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1
3,2018-09-01 00:00:21.7460,2018-09-01 00:07:38.5830,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2
4,2018-09-01 00:00:27.3150,2018-09-01 02:21:25.3080,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1

In [42]:
bike_df_test['age']=2018-bike_df_test['birth year']
bike_df_test.drop(['start station id','end station id','birth year'],axis=1)
bike_df_test[bike_df_test['age']>60].count()

starttime                  11837
stoptime                   11837
start station id           11837
start station name         11837
start station latitude     11837
start station longitude    11837
end station id             11837
end station name           11837
end station latitude       11837
end station longitude      11837
bikeid                     11837
usertype                   11837
birth year                 11837
gender                     11837
age                        11837
dtype: int64

In [48]:
bike_df_test['starttime']=pd.to_datetime(bike_df_test['starttime'])
bike_df_test['stoptime']=pd.to_datetime(bike_df_test['stoptime'])
bike_df_test['trip duration']=bike_df_test['stoptime']-bike_df_test['starttime']
bike_df_test.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,age,trip duration
0,2018-09-01 00:00:05.269,2018-09-01 00:27:20.634,252.0,MacDougal St & Washington Sq,40.732264,-73.998522,366.0,Clinton Ave & Myrtle Ave,40.693261,-73.968896,25577,Subscriber,1980,1,38,0 days 00:27:15.365000
1,2018-09-01 00:00:11.281,2018-09-01 00:02:23.481,314.0,Cadman Plaza West & Montague St,40.693830,-73.990539,3242.0,Schermerhorn St & Court St,40.691029,-73.991834,34377,Subscriber,1969,0,49,0 days 00:02:12.200000
2,2018-09-01 00:00:20.649,2018-09-01 00:55:58.547,3142.0,1 Ave & E 62 St,40.761227,-73.960940,3384.0,Smith St & 3 St,40.678724,-73.995991,30496,Subscriber,1975,1,43,0 days 00:55:37.898000
3,2018-09-01 00:00:21.746,2018-09-01 00:07:38.583,308.0,St James Pl & Oliver St,40.713079,-73.998512,3690.0,Park Pl & Church St,40.713342,-74.009355,28866,Subscriber,1984,2,34,0 days 00:07:16.837000
4,2018-09-01 00:00:27.315,2018-09-01 02:21:25.308,345.0,W 13 St & 6 Ave,40.736494,-73.997044,380.0,W 4 St & 7 Ave S,40.734011,-74.002939,20943,Customer,1994,1,24,0 days 02:20:57.993000

In [53]:
bike_df_test['weekend']=bike_df_test['starttime'].dt.day_of_week
def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        weekday = 1
    else:
        weekday = 0
    return weekday
bike_df_test['weekend'] = bike_df_test['weekend'].apply(get_weekend)
bike_df_test['weekend'].value_counts()

weekend
0    184865
1    115135
Name: count, dtype: int64

In [66]:
bike_df_test['time_of_day']=bike_df_test['starttime'].dt.hour
bike_df_test['time_of_day'].value_counts()
def get_time_type(hour) -> str:
    if hour>=0 and hour<=6:
        hour = 'night'
    elif hour>6 and hour<=12:
        hour = 'morning'
    elif hour>12 and hour<=18:
        hour = 'day'
    else:
        hour = 'evening'
    return hour
bike_df_test['time_of_day']=bike_df_test['time_of_day'].apply(get_time_type)
bike_df_test.drop(['time_of_day_pop'],axis=1)
bike_df_test['time_of_day'].value_counts()
143012/15085

9.480411004308916